{
  "name": "CASSA Hotel Dashboard",
  "short_name": "CASSA Hotel",
  "description": "CASSA Hotel operations and smart management mobile dashboard.",
  "id": "/cassa-hotel-dashboard",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#1f2937",
  "background_color": "#0f172a",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open CASSA Hotel",
      "short_name": "CASSA",
      "description": "Open the CASSA Hotel smart manager portal selection.",
      "url": "/?source=pwa",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
